Circles/Circles/Views/AddressBookEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Circles.Views.AddressBookEditPage"
             Title="Edit Address Book">
  <StackLayout BindingContext="{Binding CurrentEditItem}">
    <Label Text="Contact Name"  HorizontalOptions="Start" />
    <Entry x:Name="AddressName" Text="{Binding AddressName}" HorizontalOptions="FillAndExpand" BackgroundColor="White"   TextColor="Navy" Keyboard="Default"/>

    <Label Text="Street" HorizontalOptions="Start" />
    <Entry x:Name="StreetEntry"  Text="{Binding Address.StreetName}"  HorizontalOptions="FillAndExpand" BackgroundColor="White"  PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>

    <Label Text="Suite" HorizontalOptions="Start" />
    <Entry x:Name="SuiteEntry"  Text="{Binding Address.Suite}"  HorizontalOptions="FillAndExpand" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>

    <Label Text="City" HorizontalOptions="Start" />
    <Entry x:Name="CityEntry"  Text="{Binding Address.City}" HorizontalOptions="FillAndExpand" BackgroundColor="White"  PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>

    <Label Text="ZipCode" HorizontalOptions="Start" />
    <Entry x:Name="ZipCode" Text="{Binding Address.ZipCode}"  HorizontalOptions="FillAndExpand" BackgroundColor="White"  PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>


    <Button x:Name="btnSave" Text="Save" Clicked="BtnSave_OnClicked"></Button>
    <Button x:Name="btnCancel" Text="Cancel" Clicked="BtnCancel_OnClicked"></Button>
    <Button x:Name="btnDelete" Text="Delete" Clicked="BtnDelete_OnClicked"></Button>
  </StackLayout>
</ContentPage>