Circles/Circles/Views/AddressBookEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Circles.Views.AddressBookEditPage"
             Title="Edit Address Book">
  <StackLayout BindingContext="{Binding CurrentEditItem}">

    <StackLayout.Padding>
      <OnPlatform x:TypeArguments="Thickness">
        <OnPlatform.iOS> 10, 10, 10, 10 </OnPlatform.iOS>
        <OnPlatform.Android> 8, 8, 8, 8 </OnPlatform.Android>
        <OnPlatform.WinPhone> 10, 10, 10, 10 </OnPlatform.WinPhone>
      </OnPlatform>
    </StackLayout.Padding>
    <!--- See more at: http://motzcod.es/post/125302147562/5-tips-to-properly-style-xamarinforms-apps#sthash.jRA2yYVa.dpuf-->
    
    <Label Text="Contact Name"  HorizontalOptions="Start" />
    <Entry x:Name="AddressName" Text="{Binding AddressName}" HorizontalOptions="FillAndExpand" BackgroundColor="White"   TextColor="Navy" Keyboard="Default"/>

    <Label Text="Street" HorizontalOptions="Start" />
    <Entry x:Name="StreetEntry"  Text="{Binding Address.StreetName}"  HorizontalOptions="FillAndExpand" BackgroundColor="White"  PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>

    <Label Text="Suite" HorizontalOptions="Start" />
    <Entry x:Name="SuiteEntry"  Text="{Binding Address.Suite}"  HorizontalOptions="FillAndExpand" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>

    <Label Text="City" HorizontalOptions="Start" />
    <Entry x:Name="CityEntry"  Text="{Binding Address.City}" HorizontalOptions="FillAndExpand" BackgroundColor="White"  PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>

    <Label Text="ZipCode" HorizontalOptions="Start" />
    <Entry x:Name="ZipCode" Text="{Binding Address.ZipCode}"  HorizontalOptions="FillAndExpand" BackgroundColor="White"  PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>


    <Button x:Name="btnSave" Text="Save" Clicked="BtnSave_OnClicked"></Button>
    <Button x:Name="btnCancel" Text="Cancel" Clicked="BtnCancel_OnClicked"></Button>
    <Button x:Name="btnDelete" Text="Delete" Clicked="BtnDelete_OnClicked"></Button>
  </StackLayout>
</ContentPage>