Circles/Circles/Views/AddressBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Circles.Views.AddressBookPage"
             Title="My Address Book">
  
  <StackLayout>
    <Button x:Name="AddAddressBook" Text="Add" VerticalOptions="Start" HorizontalOptions="Center" Clicked="AddAddressBook_OnClicked"/>


    <!--TODO Custom list view with edit and remove-->
    <ListView x:Name ="AddressBookListView" HasUnevenRows="True">
      <ListView.ItemTemplate>
        
      
      <DataTemplate>
        <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                              <!--<StackLayout Orientation="Vertical" Padding="10" BackgroundColor="Gray">-->
                                <Label  Grid.Column ="0" Text="{Binding AddressName}" HorizontalOptions="StartAndExpand"></Label>
                               <Button  Grid.Column ="1" x:Name="AddressDetails" CommandParameter="{Binding Id}"  HorizontalOptions="Start" Text="Details" Clicked="AddressDetails_OnClicked" /> 
                                <Button  Grid.Column ="2" x:Name="AddressEdit" CommandParameter="{Binding Id}"  HorizontalOptions="End" Text="Edit" Clicked="AddressEdit_OnClicked" />
                              <!--</StackLayout>-->
                               
                            </Grid>
                        </ViewCell.View>
         </ViewCell>
        <!--<ViewCell>
          <Grid BackgroundColor="White" HeightRequest="8">
            <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="Gray">
              <Label Text="{Binding AddressName}"></Label>

            </StackLayout>

          </Grid>

        </ViewCell>-->

      </DataTemplate>
      <!--<ListViewCachingStrategy Values ></ListViewCachingStrategy>-->

      </ListView.ItemTemplate>

    </ListView>
    
    
  </StackLayout>
  

</ContentPage>