Circles/Circles/Views/AddressBookCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Circles.Views.AddressBookCreatePage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <StackLayout BindingContext="{Binding CurrentAddItem}">

    <StackLayout.Padding>
      <OnPlatform x:TypeArguments="Thickness">
        <OnPlatform.iOS> 10, 10, 10, 10 </OnPlatform.iOS>
        <OnPlatform.Android> 8, 8, 8, 8 </OnPlatform.Android>
        <OnPlatform.WinPhone> 10, 10, 10, 10 </OnPlatform.WinPhone>
      </OnPlatform>
    </StackLayout.Padding>
    <!--- See more at: http://motzcod.es/post/125302147562/5-tips-to-properly-style-xamarinforms-apps#sthash.jRA2yYVa.dpuf-->
    
    <!--<Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center" />-->
    <Entry x:Name="AddressName" BindingContext="{Binding AddressName}" HorizontalOptions="FillAndExpand" BackgroundColor="Teal" Placeholder="Contact Name"  TextColor="White" Keyboard="Default"/>

    <!--<Label Text="Street" VerticalOptions="Center" HorizontalOptions="Center" />-->
    <Entry x:Name="StreetEntry"  BindingContext="{Binding Address.StreetName}" HorizontalOptions="FillAndExpand" BackgroundColor="White" Placeholder="Street" TextColor="Navy" Keyboard="Default"/>

    <!--<Label Text="Suite" VerticalOptions="Center" HorizontalOptions="Center" />-->
    <Entry x:Name="SuiteEntry"  BindingContext="{Binding Address.Suite}" HorizontalOptions="FillAndExpand" BackgroundColor="White" Placeholder="Suite"  TextColor="Navy" Keyboard="Default"/>

    <!--<Label Text="City" VerticalOptions="Center" HorizontalOptions="Center" />-->
    <Entry x:Name="CityEntry"  BindingContext="{Binding Address.City}" HorizontalOptions="FillAndExpand" BackgroundColor="White" Placeholder="City"  TextColor="Navy" Keyboard="Default"/>

    <!--<Label Text="ZipCode" VerticalOptions="Center" HorizontalOptions="Center" />-->
    <Entry x:Name="ZipCode" BindingContext="{Binding Address.ZipCode}" HorizontalOptions="FillAndExpand" BackgroundColor="White" Placeholder="ZipCode"  TextColor="Navy" Keyboard="Default"/>


    <Button x:Name="btnSave" Text="Save" Clicked="BtnSave_OnClicked"></Button>
    <Button x:Name="btnCancel" Text="Cancel" Clicked="BtnCancel_OnClicked"></Button>
    
  </StackLayout>
</ContentPage>