Circles/Circles/Views/AddressBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Circles.Views.AddressBookPage"
             Title="My Address Book">
  
  <StackLayout>
    <Button x:Name="AddAddressBook" Text="Add" VerticalOptions="Start" HorizontalOptions="Center" Clicked="AddAddressBook_OnClicked"/>


    <!--TODO Custom list view with edit and remove-->
    <ListView x:Name ="AddressBookListView" HasUnevenRows="True">
      <DataTemplate>
        <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                              <StackLayout Grid.Column ="0" Orientation="Vertical" Padding="10" BackgroundColor="Gray">
                                <Label Text="{Binding AddressName}"></Label>
                              </StackLayout>
                              <StackLayout Grid.Column="1">
                                <Button x:Name="AddressEdit" CommandParameter="{Binding Id}" Text="Edit" Clicked="AddressEdit_OnClicked" />
                              </StackLayout>
                               
                            </Grid>
                        </ViewCell.View>
         </ViewCell>
        <!--<ViewCell>
          <Grid BackgroundColor="White" HeightRequest="8">
            <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="Gray">
              <Label Text="{Binding AddressName}"></Label>

            </StackLayout>

          </Grid>

        </ViewCell>-->

      </DataTemplate>
      <!--<ListViewCachingStrategy Values ></ListViewCachingStrategy>-->



    </ListView>
    
    
  </StackLayout>
  

</ContentPage>