Circles/Circles/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Circles.Views.LoginPage"
             Title="Please login"
             BackgroundColor="White">
  
  <!--<Label Text="Please login to get started!" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Navy" FontAttributes="Bold"/>-->

  <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">

    <Image Source="dunnlogo.png" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="200" Aspect="AspectFit"/>
    
    <!--<Entry x:Name="UserNameEntry" HorizontalOptions="Center" BackgroundColor="White" PlaceholderColor="Gray" Placeholder="Username or Email"  TextColor="Navy" Keyboard="Email"/>-->
    <!--<Entry x:Name="PasswordEntry" IsPassword="True" HorizontalOptions="Center" BackgroundColor="White" Placeholder="Password" PlaceholderColor="Gray" TextColor="Navy" Keyboard="Default"/>-->
    <Label Text="Please login to get started!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Navy" FontAttributes="Bold"/>
    
    <Button x:Name="LoginBtn" Clicked="LoginClicked" Text="Login" HorizontalOptions="CenterAndExpand" BackgroundColor="Teal" TextColor="White"></Button>
      <!--<Button x:Name="ForgotItBtn" Clicked="ForgotItClicked" Text="Forgot it" HorizontalOptions="CenterAndExpand" BackgroundColor="Teal" TextColor="White"></Button>-->

  </StackLayout>
</ContentPage>  